[33mcommit 9a1a75c4e43bdbbd3b4cba56cd1f8e1c84a2c2e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matías Osores <matiasdavidosores@hotmail.com>
Date:   Thu Apr 7 01:18:55 2022 -0300

    reprueba con branch

[33mcommit 4ea32ddd0ed1db36c634d4eb6c1252ce257c79b2[m[33m ([m[1;32mpruebraBranch[m[33m)[m
Author: Matías Osores <matiasdavidosores@hotmail.com>
Date:   Thu Apr 7 01:08:35 2022 -0300

    prueba 2 commit

[33mcommit f2a4bbf888512a3c54bbc33298d2a408040870dc[m
Author: Matías Osores <matiasdavidosores@hotmail.com>
Date:   Thu Apr 7 01:03:44 2022 -0300

    mi primer commit prueba
