* {
  padding: 0%;
  margin: 0%;
}

.main {
  background-color: rgba(148, 141, 202, 0.541);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 18rem 4rem 2fr 25rem 1rem;
  grid-template-areas:
    "logo logo2 logo2 logo2"
    "nav nav nav nav"
    "galeria_ini galeria_ini galeria_ini galeria_ini"
    "texto_ini texto_ini texto_ini texto_ini"
    "footer footer footer footer";
}

.conta{
  background-color: rgba(148, 141, 202, 0.541);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 18rem 4rem 3rem 1fr 1fr 1rem;
  grid-template-areas: 
  "logo logo logo2 logo2"
  "nav nav nav nav"
  "mensaje mensaje mensaje mensaje"
  "contact contact contact redes"
  "ubicacion ubicacion ubicacion ubicacion"
  "footer footer footer footer"
}

.contact{
  padding-left: 20px;
  margin: 15px;
  grid-area: contact;
}

.ubicacion{
  grid-area: ubicacion;
}

body{
  background-color: rgba(43, 38, 80, 0.541);

}

.logo{
  grid-area: logo;
  margin-bottom: 5px solid black;
  height: 10rem;
  width: 14rem;
  margin-top: 4px;
  margin-left: 6px;
}

.logo2{
  grid-area: logo2;
  width: 103rem;
  height: 17.5rem;
  

}


.img_logo{
  width: 100%;
  border-radius: 4rem;
}



.subTitulos {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-bottom: 30px;
  grid-area: mensaje;
}

.subTitulos3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-bottom: 30px;
}

.barra {
  grid-area: nav;
}

ul {
  height: 2.5rem;
  text-align: center;
  background-color: rgb(22, 22, 70);
}

ul li {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  text-transform: uppercase;
}

ul li a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: red;
}

a:visited {
  color: white;
}

.imagen_ini {
  grid-area: galeria_ini;
  border: 1px solid black;
  border-radius: 20px;
  width: 92%;
  height: 33rem;
  display: flex;
  justify-content: center;
  margin-left: 5rem;
}

.imgGale{
  width: 28rem;
  margin-left: 5rem;
  animation-delay: 5s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


.imgGale:hover{
  transform: scale(1.2);
  transition: all 2s;
}

.formulario__contacto{
  /* margin-left: 60px; */
  grid-area: formulario;
}

.form__registro {
  border: 2px solid black;
  border-radius: 15px;
  display: inline-block;
  margin-left: 20px;
}

.bot__env {
  margin: 5px;
  display: inline;
  font-weight: bolder;
}

.bot__reset {
  display: inline;
  margin: 10px 5px;
  font-weight: bolder;
}

.texto__registro--texto {
  margin: 5px;
  padding: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.form__logeo {
  border: 2px solid black;
  border-radius: 15px;
  display: inline-block;
  position: absolute;
  margin-left: 25%;
}

.bot__logeo {
  margin: 5px;
  display: inline;
  font-weight: bolder;
}

.bot__logeo {
  display: inline;
  margin: 10px 5px;
  font-weight: bolder;
}

.texto__logeo--texto {
  margin: 5px;
  padding: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

table {
  top: 50%;
  right: 20px;
  position: absolute;
  grid-area: redes;
} 

.texto_ini {
  grid-area: texto_ini;
  padding: 15px;
  margin: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

th {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

td {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: bolder;
}

input {
  display: block;
  padding: 4px;
  margin-bottom: 10px;
  border: 2px solid black;
}

.iframes {
  margin: 15px;
  padding-left: 20px;

}

footer {
  grid-area: footer;
  background-color: rgb(19, 19, 83);
  color: white;
  text-transform: uppercase;
  height: 3rem;
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
}


/*INICIO DE MEDIAS QUERIES*/

/* tablet 800px*/

@media screen and (min-width: 481px) and (max-width:1023px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 3rem 1fr 55rem 1rem;
    grid-template-areas:
      "logo logo"
      "nav nav"
      "galeria_ini galeria_ini"
      "texto_ini texto_ini"
      "footer footer";
  }


  .imgLogo{
    width: 10rem;
    height: 10rem;
  }
 

  ul {
    height: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: rgb(22, 22, 70);
  }
  
  .imagen_ini {
    margin-left: 1rem;
    grid-area: galeria_ini;
    width: 45rem;
    height: 27rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

  }
  .imgGale {
    width: 18rem;
    height: 12rem;
    margin: 1rem;
    display: flex;
  }
}

/* celular 480px */

@media only screen and (max-width:480px) {
  .main{
    grid-template-columns: 1fr;
    grid-template-rows: 16rem 15rem 52rem 0.1fr 4rem;
    grid-template-areas:
      "logo"
      "nav"
      "galeria_ini"
      "texto_ini"
      "footer"
  }

  .img_logo{
    width: 15rem;
    height: 15rem;
    margin-left: 50px;
  }

  .logo2{
    display: none;
  }

  .barra{
    width: 22.5rem;
    height: 12rem;
  }

  .barra ul{
    height:14rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(22, 22, 70);
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  .imagen_ini {
    margin: 20px;
    width: 20rem;
    height: 50rem;
    display: flex;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;

  }
  .imgGale {
    width: 13rem;
    height: 13rem;
    margin: 2px 3px 2px 50px;

  }
  .texto_ini {
    margin-left: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer {
    width: 22.5rem;
    height: 4rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }
  .iframes{
    width: 20rem;
    height: 25rem;
  }
  .subTitulos {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 8rem;
    width: 20rem;
    } 

    table {
      margin-top: 79rem;
      grid-area: redes;

    } 

    .formulario__contacto{
      grid-area: formulario;
      width: 20rem;
    
    }
    .animate__flash{
      animation-duration: 1s;
      animation-iteration-count: infinite;

    }
}



    /*FIN  QUERIES*/